# API Keys
#===========================
ETHERSCAN_API_KEY='xxxxxxx'
FRAXTAL_API_KEY='xxxxxxx'
POLYGONSCAN_API_KEY='xxxxxxx'

# Private Keys
#===========================
PK='xxxxxxx'

# RPC Endpoints
#===========================
MAINNET_RPC_URL='xxxxxxx'
ETHEREUM_NETWORK_ENDPOINT='xxxxxxx'
FRAXTAL_MAINNET_URL='xxxxxxx'
FRAXSCAN_API_URL="xxxxxxx"
POLYGON_NETWORK_ENDPOINT='xxxxxx'
